music_directory     "/mnt/sda4/musik"
playlist_directory  "/mnt/sda4/musik/playlist"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

#bind_to_address     "~/.config/mpd/albawid/socket"
bind_to_address     "localhost"
port                "6601"
log_level           "default"

input {
  plugin            "curl"
}

audio_output {
  type          "alsa"
  name		"ALSA sound card"
  mixer_type    "software"
}

audio_output {
  type              "fifo"
  name              "My fifo output"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}
