[color]
;background      = ${xrdb:background}
background      = #aa00000000
foreground      = ${xrdb:foreground}
background-alt  = ${xrdb:background}

black           = ${xrdb:color0}
brightblack     = ${xrdb:color8}

red             = ${xrdb:color1}
brightred       = ${xrdb:color9}
red-alt         = #c67d6f

green           = ${xrdb:color2}
brightgreen     = ${xrdb:color10}

yellow          = ${xrdb:color3}
brightyellow    = ${xrdb:color11}

blue            = ${xrdb:color4}
brightblue      = ${xrdb:color12}

mangenta        = ${xrdb:color5}
brightmangenta  = ${xrdb:color13}

cyan            = ${xrdb:color6}
brightcyan      = ${xrdb:color14}

white           = ${xrdb:color7}
brightwhite     = ${xrdb:color15}
