[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-foreground = ${color.brightwhite}
format-mounted-background = ${color.background-alt}
;format-mounted-prefix = "  " 
;format-mounted-padding = 1

label-mounted = "  %percentage_used%%"
label-font = 0
label-padding-left = 0

[module/i-hdd]
type = custom/text
content = "" 
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
