[module/mpd]
type = internal/mpd
host = ${assets.mpd-host}
port = ${assets.mpd-port}

;format-online = <icon-prev> <icon-pause> <icon-play> <icon-next> %{A1:st -e ncmpcpp:}<label-song>%{A}
format-online = %{A1:st -e ncmpcpp:}<label-song>%{A}
;format-online-padding = 1
format-online-foreground = ${color.brightwhite}
format-online-background = ${color.background-alt}

format-offline = <label-offline>
;format-offline-padding = 1
format-offline-foreground = ${color.brightwhite}
format-offline-background = ${color.background-alt}


label-font = 0
label-song-maxlen = 20
label-song-ellipsis = true
label-song = "  %title%"
;label-song = "  %artist% - %title%"
label-offline = "  Mpd Offline"

;icon-play = ⏵ 
;icon-pause = ⏸ 
;icon-stop = ■ 
;icon-prev =   
;icon-next =    

;bar-progress-width = 15
;bar-progress-indicator = >
;bar-progress-fill = =
;bar-progress-empty = -

[module/i-mpd]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
