[module/network]
type = internal/network
interface = ${assets.default-interface}
interval = 1
upspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.brightwhite}
format-connected-background = ${color.background-alt} 
;format-connected-padding = 1
#format-connected-prefix ="  "

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.brightwhite}
format-disconnected-background = ${color.background-alt}
;format-disconnected-padding = 1
#format-disconnected-prefix ="  "

label-connected = "    %downspeed:min%   %upspeed:min%"
label-disconnected = "    --KB/s   --KB/s"
label-font = 0
label-padding-left = 0

[module/i-net]
type = custom/text
content = "" 
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = ${assets.wlan-interface}
#interface = wlo1
interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-connected-foreground = ${color.brightwhite}
format-connected-background = ${color.background-alt}
;format-connected-padding = 1
;format-connected-prefix = "  "

format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
format-disconnected-foreground = ${color.brightwhite}
format-disconnected-background = ${color.background-alt}
;format-disconnected-padding = 1
;format-disconnected-prefix =
;label-connected = "  %essid%   %downspeed:min%   %upspeed:min%"
;label-disconnected = "  No Internet!!   ---KB/s   ---KB/s"

label-connected = "  %essid%"
label-disconnected = "  No Connetion"
label-font = 0
label-padding-left = 0

[module/i-wl]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
