[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
warn-temperature = 70
units = true

format = <label>
format-foreground = ${color.brightwhite}
format-background = ${color.background-alt}
;format-padding = 1
;format-prefix = " "

format-warn = <label-warn>
format-warn-foreground = ${color.brightwhite}
format-warn-background = ${color.background-alt}
;format-warn-padding = 1
;format-warn-prefix = " "

label = "  %temperature-c%"
label-warn = "  %temperature-c%"
label-font = 0
label-padding-left = 0

[module/i-temp]
type = custom/text
content = "" 
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
