[module/left]
type = custom/text
content =     

content-font = 1
content-padding = 0
content-foreground = ${color.background-alt}
content-background = ${color.background}

;----------------------------------------------------------

[module/right]
type = custom/text
content =   

content-font = 1
content-padding = 1
content-foreground = ${color.background-alt}
content-background = ${color.background}

;----------------------------------------------------------

[module/si1]
type = custom/text
content = ""

content-font = 1
content-padding = 0
content-foreground = ${color.foreground}
content-background = ${color.background}

[module/si2]
type = custom/text
content =   

content-font = 1
content-padding = 1
content-foreground = ${color.foreground}
content-background = ${color.background}

[module/jgmenu]
type = custom/text
content = "" 
click-left = jgmenu_run

content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
;----------------------------------------------------------

[module/sp]
type = custom/text
content = 鿺

content-font = 1
content-padding = 0
content-foreground = ${color.background}

;----------------------------------------------------------

[module/end]
type = custom/text
content = 鿸

content-font = 1
content-padding = 1
content-foreground = ${color.background}

;----------------------------------------------------------

[module/screenshot]
type = custom/text
content = 

click-left = flameshot gui
click-right = flameshot full -p /home/albawid/Gambar

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}


;------------------------------------------------------------

[module/systray]
type = custom/text
content =  
click-left = ~/.config/polybar/scripts/systray

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}
content-background = ${color.background-alt}
;------------------------------------------------------------


