[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
master-mixer = Master
mapped = true
interval = 5

format-muted = %{A3:st -e alsamixer:}<label-muted>%{A}
format-muted-foreground = ${color.brightwhite}
format-muted-background = ${color.background-alt}
;format-muted-padding = 1
;format-muted-prefix = " "

format-volume = %{A3:st -e alsamixer:}<label-volume>%{A}
format-volume-foreground = ${color.brightwhite}
format-volume-background = ${color.background-alt}
;format-volume-padding = 1
;format-volume-prefix = " "
;format-volume-suffix = "%"

label-font = 0
label-muted = " muted"
label-padding = 0
;label-volume = "  %percentage:3:3%%"
label-volume = "  %percentage%%"

[module/i-vol]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
