" Ignore some stuff
let NERDTreeIgnore = ['.git$', '^node_modules', 'undodir']

" Enable minimal ui
let g:NERDTreeMinimalUI = 1

" Enable cursorline highlighting
let g:NERDTreeHighlightCursorline = 1

" Enable folder highlighting
let g:NERDTreeHighlightFolders = 1

" Set NERDTree size
let g:NERDTreeWinSize = 30

" Set NERDTree statusline
let g:NERDTreeStatusline = -1

" Automatically close nerdtree when opening a file
let NERDTreeQuitOnOpen = 1

" Automatically delete buffer if files deleted in nerdtree
let NERDTreeAutoDeleteBuffer = 1

" Change nerdtree mouse behaviour to double click
let NERDTreeMouseMode = 2

let g:webdevicons_enable                                 = 1
let g:DevIconsAppendArtifactFix                          = 0
let g:DevIconsEnableFoldersOpenClose                     = 1
let g:WebDevIconsOS                                      = 'Linux'
let g:webdevicons_conceal_nerdtree_brackets              = 1
let g:webdevicons_enable_nerdtree                        = 1
let g:webdevicons_enable_startify                        = 1
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
