[bar/bottom]
monitor = ${assets.monitor}

fixed-center = true
enable-ipc = true
;wm-restack = i3
override-redirect = false
locale = en_US.UTF-8

width = 100%
height = 15
line-size = 3
bottom = true 

background = ${color.background}
foreground = ${color.brightwhite}

border-color = #00000000
border-top-size = 1
border-bottom-size = 5
border-left-size = 4
border-right-size = 4


font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none
tray-padding = 1
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-detached = false

modules-left = right i3 left sp si2 i-mpd mpd left end
;modules-center = right info-software left end
modules-right = si2 i-wl wlan left si2 i-net network left si2 i-temp temperature left si2 i-cpu cpu left si2 i-hdd filesystem left si2 i-mem memory left si2 i-light backlight left si2 i-vol volume left si2 i-date date left si2 i-usr session left end
module-margin = 0
module-padding = 1
