; ===== Left =====
[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state>

label-focused-font = 6
label-focused = 
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background-alt}
label-focused-padding = 1

label-unfocused-font = 4
label-unfocused = 
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1

label-visible-font = 6
label-visible = 
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.background-alt}
label-visible-padding = 1

label-urgent-font = 6
label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}
label-urgent-padding = 1

[module/temperature]
type = internal/temperature
units = true
; format = <ramp> <label>
format =  <label>
format-warn =  <label-warn>
format-padding = 1

base-temperature = 0
warn-temperature = 70

label = %temperature-c%
label-foreground = ${color.foreground}
label-background = ${color.background-alt}

label-warn = %temperature-c%
label-warn-foreground = ${color.red}
label-warn-background = ${color.background-alt}

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load> <label>
format-padding = 1

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

ramp-load-foreground = ${color.foreground}
ramp-load-background = ${color.background-alt}

label = %percentage%%
label-foreground = ${color.foreground}
label-background = ${color.background-alt}

[module/memory]
type = internal/memory
interval = 1
format =  <ramp-used> <label>
format-padding = 1

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 

ramp-used-foreground = ${color.foreground}
ramp-used-background = ${color.background-alt}

label = %gb_used%
label-foreground = ${color.foreground}
label-background = ${color.background-alt}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 5
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-foreground = ${color.brightwhite}
format-mounted-background = ${color.background-alt}
format-mounted-prefix =  
format-mounted-padding = 1

label-mounted = " %percentage_used%%"

; [module/record]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/script/record-icon.sh

; format-foreground = ${color.foreground}
; format-padding = 1

; ===== Center =====
[module/mpd]
type = internal/mpd
host = localhost
port = 6601

format-online = %{A1:st -e ncmpcpp:}<label-song>%{A}
format-online-padding = 1
format-online-foreground = ${color.foreground}
format-online-background = ${color.background-alt}

format-offline = <label-offline>
format-offline-padding = 1
format-offline-foreground = ${color.foreground}
format-offline-background = ${color.background-alt}

label-song-maxlen = 20
label-song-ellipsis = true
label-song =   %title%
label-offline = "Mpd Offline"

; ===== Right =====
[module/interfaces]
type = custom/script
interval = 1
exec = ~/.config/polybar/script/interfaces.sh

format-foreground = ${color.foreground}
format-padding = 1

; [module/network]
; type = internal/network
; interface = ${env:DEFAULT_INTERFACE}
; interval = 1
; upspeed-minwidth = 2
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <label-connected>
; format-connected-foreground = ${color.foreground}
; format-connected-background = ${color.background-alt}
; format-connected-padding = 1

; format-disconnected = <label-disconnected>
; format-disconnected-foreground = ${color.foreground}
; format-disconnected-background = ${color.background-alt}
; format-disconnected-padding = 1

; label-connected = "  %downspeed:min%   %upspeed:min%"
; label-disconnected = "  --KB/s   --KB/s"

[module/traffic]
type = custom/script
interval = 1
exec = ~/.config/polybar/script/traffic.sh

format-padding = 1
format-foreground = ${color.foreground}

[module/light]
type = internal/backlight

card = radeon_bl0
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-padding = 1
format-prefix =  

label = " %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${color.foreground}
format-volume-background = ${color.background-alt}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-headphones-0 =  
ramp-headphones-1 =  

label-volume = %percentage%%
label-muted = ﱝ Muted
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}

[module/date]
type = internal/date
interval = 1.0
time = 0%u%d%m%Y%H%M 

format = <label>
format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-prefix =  
label = " %time%"
