[assets]
font-0 = "Iosevka Nerd Font:style=Regular:pixelsize=10;2"
font-1 = "Iosevka Nerd Font:style=Regular:pixelsize=10:weight=bold;2"
font-2 = "Noto Sans Mono CJK JP:style=Regular:pixelsize=10:weight=light:antialias=true;2"
font-3 = "Iosevka Nerd Font:style=Regular:size=10:weight=light:antialias=true;2"
font-4 = "Siji:style=Regular:size=10:weight=light:antialias=true;2"
;font-0 = "Iosevka Nerd Font:style=Regular:pixelsize=10;2"
;font-1 = "Iosevka Nerd Font:style=Regular:pixelsize=10:weight=bold;2"
;font-2 = "Iosevka Nerd Font:style=Regular:pixelsize=10:weight=light:antialias=true;2"

hwmon-path = ${env:HWMON_PATH}
monitor = ${env:MONITOR:LVDS-1}
mpd-host = localhost
mpd-port = 6601
wlan-interface=${env:WLAN_INTERFACE}
default-interface=${env:DEFAULT_INTERFACE}
