[module/backlight]
type = internal/backlight
card = radeon_bl0
output = ${assets.monitor}
enable-scroll = false

format = <label>
format-foreground = ${color.brightwhite}
format-background = ${color.background-alt}
;format-padding = 1
;format-prefix = "  "
;format-suffix = "%"

label = "  %percentage%%"
label-font = 0
label-padding-left = 0

[module/i-light]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
