[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.brightwhite}
;format-padding = 1
;format-prefix = " "
;format-suffix = "%"

label = "  %percentage%%"
label-font = 0
label-padding-left = 0

[module/i-cpu]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}
