[module/session]
type = custom/script
click-left = "~/.config/polybar/scripts/session.sh"
exec = whoami

format = "  %{T2}<label>%{T-} " 
format-padding = 0
format-background = ${color.background-alt}
format-foreground = ${color.brightwhite}
;------------------------------------------------------------------

[module/i-usr]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.brightwhite}
content-foreground = ${color.background-alt}

; [module/SpeedMon]
; type = custom/script
; exec-if = hash speedtest
; exec = "~/.config/polybar/scripts/SpeedMon --upload --download --bytes"
; interval = 1
