[gdrive]
type = drive
client_id = 940989500957-firrkn55p4tsdqac32hn3kcfpsu4h9mp.apps.googleusercontent.com
client_secret = sXJqGxnCOyFlnNlug0dxW7wv
scope = drive
token = {"access_token":"ya29.a0Ae4lvC1Fji67FGndDSqFWSxjF7dp7qN54Qqv3GAccD8xsNG_eiNAAIP-GIw6VrkHb01YIP_1o9wa9T1T87WPbKFIWeBgN3q0i3y9Sw1IJGIA_MJy3qroNGfEGVNBqKbKoEtIAWGQvX1vWzd61ud8b2RX1rLDce26as3z","token_type":"Bearer","refresh_token":"1//0gOlw2ksvQuyNCgYIARAAGBASNwF-L9IrMKHOeoUWLJZFZ9XvTXbVbOb6-C5-eZraqly2ZdJpMjxL4EsFYjqrV7-KegmypgfvG2A","expiry":"2020-04-10T11:21:06.796868264+07:00"}
root_folder_id = 0AOHfafTtnAjnUk9PVA

