[gdrive]
type = drive
client_id = 940989500957-firrkn55p4tsdqac32hn3kcfpsu4h9mp.apps.googleusercontent.com
client_secret = sXJqGxnCOyFlnNlug0dxW7wv
scope = drive
token = {"access_token":"ya29.a0AfH6SMClROW46IxjomT_bNioN13OoDkX14B8qpJtItIOx5L29DwZB8bRgu1X7RpM278RZ6LwJTCRBWXXDACgpOqgzGmwt7cQDWL6ty3-u7ODu9pHRlEHgUbX0Wn-ZDyuif6J16VpaioDiZiSPqlb9CyZ68LUsJMPu_DkUg","token_type":"Bearer","refresh_token":"1//0gOlw2ksvQuyNCgYIARAAGBASNwF-L9IrMKHOeoUWLJZFZ9XvTXbVbOb6-C5-eZraqly2ZdJpMjxL4EsFYjqrV7-KegmypgfvG2A","expiry":"2020-05-23T20:43:22.190234312+07:00"}
root_folder_id = 0AOHfafTtnAjnUk9PVA

[gd-unli]
type = drive
client_id = 567850662805-h1akmv2bk2ah3dvbip6vf3rql35r4kvf.apps.googleusercontent.com
client_secret = Vw31FQlsR4KjTgzCqaG0fOOo
scope = drive
token = {"access_token":"ya29.a0AfH6SMDDvdGLPuKh-8D-vPDMPAxGSZ4BxyqUTvWEsMkYDns257XIAut4Dh5Q9vEjKIsmoG_L8bpKoLUuhhElsGzIA5yXHSTXjigF3_cp7kp-yq4SkZJ6bUundH4FDIbSBBF6vmZET49JQe2oOlK1Sucfu-eP-CdcgiDS","token_type":"Bearer","refresh_token":"1//0gzDad5mu1S3iCgYIARAAGBASNwF-L9IrJ766p30GQlfzJbHVYlONvQ_2evUAYzxVVTBuMuUySAU0UxtqjxnMGa0kHRkbBJKktzU","expiry":"2020-05-29T13:28:47.852923012+07:00"}
root_folder_id = 0AFSPfoK5ST8hUk9PVA

[mega]
type = mega
user = csodynamax1@gmail.com
pass = 3PR1i6K4PZgtk5QLFGv1v3z98zEIv0mt9Q

