#
## Font
font_family         Iosevka Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0
force_ltr           no
adjust_line_height  0
adjust_column_width 0
symbol_map          U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map          codepoints Iosevka Nerd Font
disable_ligatures   never
font_features       none
box_drawing_scale   0.001, 1, 1.5, 2

#
## Scrollback
scrollback_lines    2000
scrollback_pager    less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 1.0
touch_scroll_multiplier 1.0

#
## Mouse
mouse_hide_wait            0
url_color                  #0087bd
url_style                  curly
open_url_modifiers         kitty_mod
open_url_with              qutebrowser
url_prefixes               http https file ftp
copy_on_select             yes
strip_trailing_spaces      never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers  shift
select_by_word_characters  @-./_~?&=%+#
click_interval             -1.0
focus_follows_mouse        yes
pointer_shape_when_grabbed arrow

#
## Performance
repaint_delay   10
input_delay     3
sync_to_monitor yes

#
## Terminal Bell
enable_audio_bell    yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab          yes
command_on_bell      none

#
## WIndow Layout
remember_window_size       yes
initial_window_width       640
initial_window_height      400
enabled_layouts            *

window_resize_step_cells   2
window_resize_step_lines   2
window_border_width        1.0
window_padding_width       20
window_margin_width        0

draw_minimal_borders       yes
single_window_margin_width -1
placement_strategy         center

active_border_color        #00ff00
inactive_border_color      #cccccc
bell_border_color          #ff5a00

inactive_text_alpha        1.0
hide_window_decorations    no

resize_debounce_time       0.1
resize_draw_strategy       static
resize_in_steps            no

#
## Color Scheme
foreground                  #C0C5CE
background                  #1B2B34
background_opacity          1.0
background_image            none
background_image_layout     tiled
background_image_linear     no
dynamic_background_opacity  no
background_tint             0.0
dim_opacity                 0.75
selection_foreground        #1B2B34
selection_background        #C0C5CE

#black
color0       #1B2B34
color8       #4f5866
#red
color1       #EC5F67
color9       #EC5F67
#green
color2       #99C794
color10      #99C794
#yellow
color3       #FAC863
color11      #FAC863
#blue
color4       #6699CC
color12      #6699CC
#magenta
color5       #C594C5
color13      #C594C5
#cyan
color6       #5FB3B3
color14      #5FB3B3
#white
color7       #C0C5CE
color15      #C0C5CE

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

#
## Advanced
term                     xterm-kitty
shell                    .
editor                   nvim
close_on_child_death     no
allow_remote_control     no
listen_on                none
update_check_interval    24
startup_session          none
clipboard_control        write-clipboard write-primary
kitty_mod                ctrl+shift
clear_all_shortcuts      no
kitten_alias hints hints --hints-offset=0

#
## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Dynamic Font Size
map ctrl+shift+equal     change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

